<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script charset="utf-8" src="https://map.qq.com/api/gljs?v=1.exp&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77&libraries=visualization"></script>
    <title>My House</title>
</head>

<style>
    #lightmap{
        width: 600px;
        height: 600px;
        border: #034c6a 5px solid;
        position: absolute;
        top: 30px;
        left: 30px;
    }
    #darkmap{
        width: 600px;
        height: 600px;
        border: #034c6a 5px solid;
        position: absolute;
        top: 30px;
        left: 660px;
    }
    .title{
        width: 180px;
        height: 35px;
        line-height: 33px;
        background-color: #034c6a;
        border-radius: 18px;
        position: absolute;
        top: -19px;
        left:50%;
        margin-left: -90px;
        color:#fff;
        font-size: 18px;
        font-weight: 600;
        box-sizing: border-box;
        padding-left: 45px;
    }
</style>

<body onload="lightMap(); darkMap()">
    <div id="lightmap">
        <div class="title">My House</div>
    </div>
    <div id="darkmap">
        <div class="title">My House</div>
    </div>
</body>

<script>
    function lightMap() {
        //定义地图中心点坐标
        var center=new TMap.LatLng(28.160159, 115.752121)
        //定义map变量，调用TMap.Map构造函数创建地图
        var map = new TMap.Map(document.getElementById('lightmap'), {
            center: center,//设置地图中心点坐标
            zoom:15,   //设置地图缩放级别
            mapStyleId: 'style8' //个性化地图样式设置
        });
        //初始化散点图层并添加至map
        var dot = new TMap.visualization.Dot({
            //自定义散点样式（可选）
            styles: {
                circle:{
                    type: "circle",
                    fillColor: "#FF0000"
                }
            },
        }).addTo(map);//将图层添加到map中
        //为dot图层添加数据
        dot.setData([
            // {lat : 28.160159, lng: 115.752121, styleId:"circle"},
        ])
    }
    function darkMap() {
        //定义地图中心点坐标
        var center=new TMap.LatLng(28.160159, 115.752121)
        //定义map变量，调用TMap.Map构造函数创建地图
        var map = new TMap.Map(document.getElementById('darkmap'), {
            center: center,//设置地图中心点坐标
            zoom:15,   //设置地图缩放级别
            mapStyleId: 'style2' //个性化地图样式设置
        });
        //初始化散点图层并添加至map
        var dot = new TMap.visualization.Dot({
            //自定义散点样式（可选）
            styles: {
                circle:{
                    type: "circle",
                    fillColor: "#FF0000"
                }
            },
        }).addTo(map);//将图层添加到map中
        //为dot图层添加数据
        dot.setData([
            // {lat : 28.160159, lng: 115.752121, styleId:"circle"},
        ])
    }
</script>
</html>